body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#passwordInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#strengthIndicator {
    background: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

#strengthBar {
    height: 100%;
    width: 0;
    background: red;
    transition: width 0.3s, background 0.3s;
}

#percentageDisplay {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

#feedbackList {
    list-style: none;
    padding: 0;
    text-align: left;
}

#feedbackList li {
    margin-bottom: 5px;
    color: #666;
}