<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Password Strength Checker</h1>
        <input type="password" id="passwordInput" placeholder="Enter your password">
        <div id="strengthIndicator">
            <div id="strengthBar"></div>
        </div>
        <div id="percentageDisplay">0%</div>
        <ul id="feedbackList"></ul>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>